{
  "name": "portail-xgs",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Les dossiers des outils ne sont pas des fichiers du portail : ces
    // adresses passent d'abord par le worker, qui les relaie vers l'outil.
    // /acces/ : etat de l'acces aux outils du plateau (voir src/worker.js).
    "run_worker_first": [
      "/aureo", "/aureo/*", "/meridien", "/meridien/*",
      "/salaire", "/salaire/*", "/horizon", "/horizon/*", "/zenith", "/zenith/*",
      "/acces/*"
    ]
  },
  // Liaisons de service : le portail joint chaque outil directement, Worker a
  // Worker. "service" est le nom du Worker de l'outil dans Cloudflare
  // (Workers & Pages), celui qui apparait dans son adresse workers.dev.
  "services": [
    { "binding": "AUREO", "service": "aureo-app" },
    { "binding": "MERIDIEN", "service": "meridien-xgs" },
    { "binding": "SALAIRE", "service": "salaire-agent-xgs" },
    { "binding": "HORIZON", "service": "horizon-xgs" },
    { "binding": "ZENITH", "service": "zenith-xgs" }
  ],
  "vars": {
    // Adresses des outils. Auréo, Horizon et Zénith ne sont joignables que par le
    // portail : leur adresse workers.dev renvoie vers lui, pour que la regle du
    // plateau ne puisse pas etre contournee. Le portail les appelle donc sous
    // un nom interne (.interne), que seule la liaison de service atteint.
    "AUREO_ORIGIN": "https://aureo.interne",
    "MERIDIEN_ORIGIN": "https://meridien-xgs.kgedeon.workers.dev",
    "SALAIRE_ORIGIN": "https://salaire-agent-xgs.kgedeon.workers.dev",
    "HORIZON_ORIGIN": "https://horizon.interne",
    "ZENITH_ORIGIN": "https://zenith.interne",

    // Adresses IP publiques du plateau, separees par des virgules ; une plage
    // s'ecrit 41.202.10.0/24. Vide : Auréo et Horizon restent ouverts partout.
    "IP_PLATEAU": "",

    // Pour verifier le role d'un administrateur hors du plateau. Cle publique
    // (la meme que dans le navigateur). Le secret qui signe le jeton hors site
    // est ACCES_SECRET : un secret du Worker (wrangler secret put ACCES_SECRET),
    // jamais ecrit ici.
    "SUPABASE_URL": "https://fipvndiueabrehsmqxth.supabase.co",
    "SUPABASE_KEY": "sb_publishable_aNR2zGeJS9UgYLnvsvtVaw_tItHLC10"
  }
}
