{
  "name": "portail-xgs",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Les dossiers des outils ne sont pas des fichiers du portail : ces
    // adresses passent d'abord par le worker, qui les relaie vers l'outil.
    "run_worker_first": [
      "/aureo", "/aureo/*", "/meridien", "/meridien/*",
      "/salaire", "/salaire/*", "/horizon", "/horizon/*"
    ]
  },
  "vars": {
    // Adresses actuelles des outils (Cloudflare, Workers & Pages).
    "AUREO_ORIGIN": "https://aureo-app.kgedeon.workers.dev",
    "MERIDIEN_ORIGIN": "https://meridien-xgs.kgedeon.workers.dev",
    "SALAIRE_ORIGIN": "https://salaire-agent-xgs.kgedeon.workers.dev",
    "HORIZON_ORIGIN": "https://horizon-xgs.kgedeon.workers.dev"
  }
}
